BindingDemo.App/MainWindow.xaml

<Window x:Class="BindingDemo.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label x:Name="LabelInputName"
                   Content="Name"
                   Style="{StaticResource StyleLabelInput}" />
            <TextBox x:Name="InputName"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource StyleInput}" />
        </StackPanel>
        <Label x:Name="LabelOutput"
               Content="{Binding FirstName}"
               Style="{StaticResource StyleLabelOutput}" />
        <StackPanel Orientation="Horizontal">
            <Button x:Name="ButtonExport"
                    Content="Export"
                    Style="{StaticResource StyleButtonExport}"
                    Click="ButtonExport_OnClick" />
            <Button x:Name="ButtonImport"
                    Content="Import"
                    Style="{StaticResource StyleButtonImport}"
                    Click="ButtonImport_OnClick" />
        </StackPanel>
    </StackPanel>
</Window>
