BindingDemo.App/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="3" />
    </Style>

    <Style x:Key="StyleLabelInput" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="100" />
    </Style>
    <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="Width" Value="300" />
    </Style>

    <Style x:Key="StyleLabelOutput" TargetType="{x:Type Label}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Foreground" Value="DarkRed" />
    </Style>

    <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleDefault}">
        <Setter Property="Width" Value="75" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="StyleButtonExport" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkBlue" />
    </Style>
    <Style x:Key="StyleButtonImport" TargetType="{x:Type Button}"
           BasedOn="{StaticResource StyleButtonDefault}">
        <Setter Property="Background" Value="DarkGreen" />
    </Style>
</ResourceDictionary>
